{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Klei - {% block title_content%}{% endblock title_content%}</title>
    <link rel="icon" href="{% static "image/Klei logo - Circle white.png" %}" type="image/icon type">

    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% block link_content%}{% endblock link_content %}

    <script src="https://kit.fontawesome.com/2ff7201d77.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="header">
        <a href=""><img src="{% static "image/Klei logo - Full logo black.png" %}" alt="logo" class="logo"></a>
        <div class="menu">
            <a class="menu_items" href="{% url "home_app:home" %}">Trang chủ</a>
            <a class="menu_items" href="{% url "shop_app:shop" %}">Sản phẩm</a>
            <a class="menu_items" href="">Giới Thiệu</a>
            <a class="menu_items" href="{% url "blog_app:blog" %}">Blogs</a>
            <a class="menu_items" href="{% url "contact_app:contact" %}">Liên hệ</a>
        </div>
        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="{% url 'cart_app:cart' %}"><i class="fa-solid fa-cart-shopping"></i></a>
        <form action="{% url "contact_app:contact" %}">
            <button class="btn_contact">Liên hệ</button>
        </form>
    </div>

    <!-- body  -->
    <div class="body">
        {% block banner%}
            <div class="section_1">
                <div class="div_banner">
                    <img src="{% static "image/banner.png"%}" alt="" class="img_banner">
                    <div class="div_content_banner">
                        Online shop
                    </div>
                </div>
            </div>
        {% endblock%}

        {% block home_content%}{% endblock home_content%}
        {% block blog_content%}{% endblock blog_content%}
        {% block checkout_content%}{% endblock checkout_content%}
        {% block contact_content%}{% endblock contact_content%}
        {% block cart_content %}{% endblock cart_content %}
        {% block product_content %}{% endblock product_content %}
        {% block shop_content %}{% endblock shop_content %}
    </div>

    <!-- footer  -->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="link_footer"><a href="" class="link_footer">Giới thiệu</a></div>
                    <div class="link_footer">
                            Kleikhan là thương hiệu cà phê từ Tây Nguyên, Việt Nam. Cùng những nhà cung cấp bền vững, tử tế và giàu năng lực - Chúng tôi giới thiệu với thế giới các sản phẩm chất lượng cao, nguyên bản và hoang dã. Bằng tư duy toàn cầu và đột phá, Kleikhan - mang vị Tây Nguyên để bạn sẵn sàng cho cuộc chiến hôm nay.
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="link_footer">
                        Klei Coffee
                    </div>
                    <div class="link_footer">
                        15A Nguyễn Trung Trực, Phường 5, Quận Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam 
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="link_footer">
                        Liên kết
                    </div>
                    <div class="link_footer">
                        <a href="" class="link_footer">Chọn quà cho nhau</a>
                    </div>
                    <div class="link_footer">
                        <a href="" class="link_footer">Tất cả sản phẩm</a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="link_footer">
                        <a href="" class="link_footer">Hỗ trợ</a>
                    </div>
                    <div class="link_footer">
                        <a href="" class="link_footer">Giới thiệu</a>
                    </div>
                    <div class="link_footer">
                        <a href="" class="link_footer">Liên hệ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>