.section_1{
    margin: 0 20px;
    border-radius: 25px;
    background-color: gray;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./img/Thiết\ kế\ chưa\ có\ tên.png);
}

.btn_banner, .cta_btn{
    width: 150px;
    height: 50px;
    background-color: #C7A17A;
    color: white;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 700;
    border: 0px;
    margin: 35px 0;
}

.media_item{
    color: black;
    margin: 50px 10px 0;
    font-size: 24px;
}

.img_banner{
    height: 600px;
}

.title_banner{
    font-size: 60px;
    margin: 50px 0;
}

.col_right_banner{
    text-align: right;
}

.info_banner{
    margin: 50px 0;
}

.section_2{
    margin: 100px 0;
}

.st2_item{
    height: 150px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text_cta{
    margin: 25px 0 0 0;
}

.section_4{
    margin-top: 100px;
}

.row_title{
    margin: 50px;
}

.col_btn_product{
    text-align: right;
}

.row_product_1,.row_product_2{
    margin: 100px 0;
}

.btn_product{
    width: 300px;
    height: 50px;
}

.col_product{
    text-align: center;
}

.img_product{
    width: 400px;
    height: 400px;
}

.quantityInput{
    text-align: center;
}

.section_5{
    text-align: center;
    margin: 100px 0;
}

.h1_blog{
    margin: 0 0 30px 0;
}

.img_blogs{
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.title_blogs{
    text-decoration: none;
    color: black;
    margin: 0px 25px;
}

.footer{
    background-color: black;
    height: 400px;
}

.link_footer{
    text-decoration: none;
    color: white;
    margin: 50px 0;
}