.section_2{
    margin: 50px 0;
    text-align: center;
}

.btn_category{
    margin: 0 50px;
    width: 125px;
    height: 55px;
    background-color: white;
    border: 5px solid white;
    font-size: 24px;
}

.btn_category:hover{
    color: #C7A17A;
    border-bottom: 5px solid #C7A17A;
}

.col_btn_product{
    text-align: right;
}

.prouct_list, .row_product_1,.row_product_2{
    margin: 50px 0;
}

.banner_product{
    position: relative;
    margin: 100px 0;
}

.content_over_banner{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.btn_product{
    width: 300px;
    height: 50px;
}

.col_product{
    text-align: center;
}

.img_product{
    width: 400px;
    height: 400px;
}

.img_banner_product{
    width: 100%;
}

.quantityInput{
    text-align: center;
}

.footer{
    background-color: black;
    height: 400px;
}

.link_footer{
    text-decoration: none;
    color: white;
    margin: 50px 0;
}

.product_container{
    display: flex;
    flex-wrap: wrap;
}

.product {
    width: calc(100% / 3);
}